<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--笔记皮的图-->
    <ImageView
        android:id="@+id/note_pi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/note_pi" />

    <!--笔记页面的图-->
    <ImageView
        android:id="@+id/note_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@drawable/note_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="60dp">

        <LinearLayout
            android:id="@+id/layout_leftImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/item_layout_leftImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <!--上一页-->
            <Button
                android:id="@+id/btn_leftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_left"
                android:layout_marginRight="290dp"
                android:layout_toLeftOf="@+id/center_line"
                android:background="#00ffffff"
                android:text="上一页"
                android:textColor="#F66D18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rightImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/item_layout_rightImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <!--下一页-->
            <Button
                android:id="@+id/btn_rightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_right"
                android:layout_marginLeft="290dp"
                android:layout_toRightOf="@+id/center_line"
                android:background="#00ffffff"
                android:text="下一页"
                android:textColor="#F66D18" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
